log4j.rootLogger=INFO,stdout

log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.stdout.File=${LOG_DIR}/bravowhale.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.Threshold = ${LOG_LEVEL}
#log4j.appender.stdout.layout.ConversionPattern=%p:%d %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss.SSS}  [ %p ]  %m%n


### Configure Log File ###
log4j.logger.com.sheep = DEBUG
log4j.logger.com.rop = DEBUG
log4j.logger.org.apache = INFO
#log4j.logger.org.springframework = DEBUG
log4j.logger.com.mysql = INFO
log4j.logger.org.codehaus = INFO
#log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.mybatis.spring = DEBUG
log4j.logger.com.cheer.mini.test = DEBUG

log4j.logger.com.cheer.mini.ums.controller = DEBUG
